[ec2]
target1 ansible_host=63.33.203.152 ansible_ssh_private_key_file=/home/ec2-user/ansible_formation.pem ansible_user=ec2-user

[stagiaires]
target_hachem_2 ansible_host=13.53.177.9  ansible_ssh_private_key_file=/home/ec2-user/ansible_hachem.pem ansible_user=ec2-user
target_mireille ansible_host=35.180.114.217 ansible_ssh_private_key_file=/home/ec2-user/cle_mireille.pem ansible_user=ec2-user